{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.envFile": "${workspaceFolder}\\.env",
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\.harness\\scripts",
    "${workspaceFolder}\\scripts"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    ".harness/tests"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true
  }
}
